<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sales_item"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        android:title="Sales"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/dummy_item"
        android:title="@string/add_dummy_item"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_all_items"
        android:title="@string/delete_all_items"
        app:showAsAction="never" />

</menu>